DATABASE_SERVER=localhost
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_PORT=3306
DATABASE_DB=proyecto_fruver
DEBUG=True
BASE_URL=http://127.0.0.1:8000/
BASE_URL_FRONTEND=


# SMTP_SERVER=sandbox.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USER=1af894e9b3e65e
# SMTP_PASSWORD=ad2d93af99d42a

EMAIL_BACKEND=django.core.mail.backend.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=fruverproyecto072@gmail.com
EMAIL_HOST_PASSWORD=xhpblbhbaftbrszc